-- mysql SARAH SCHEMA

CREATE TABLE Model
(	
	modelId char(3) not null primary key,
	model varchar(15) not null,
	modelPrice decimal(7.2) not null,
	battery varchar(4) not null
);

insert into model values('FFY', 'FireFly', 3999.00, '24v');
insert into model values('LTN', 'Lightning', 8999.00, '96v');
insert into model values('SPK', 'Sparkle',  5999.00, '48v');
insert into model values('TND', 'Thunder',  10999.00, '192v');


CREATE TABLE Color
(
	colorId char(3) not null primary key,
	color varchar(15) not null,
	colorPrice decimal(6.2) not null,
	graphic tinyint not null,
	graphicPrice decimal(6.2)
);

insert into color values('WHT', 'White', 0, 0, 0.0);
insert into color values('BLK', 'Black', 0, 0, 0.0);
insert into color values('YEL', 'Sonic Yellow', 250, 0, 0.0);
insert into color values('RED', 'Shoking Red', 250, 0, 0.0);
insert into color values('YEL', 'Sonic Yellow', 250, 1, 350);
insert into color values('RED', 'Shoking Red', 250, 1, 350);

CREATE TABLE Wheel
(
	wheelId char(3) not null primary key,
	wheel varchar(15) not null,
	wheelPrice decimal(6.2)
);

insert into wheel values('STD', 'Standard', 0);
insert into wheel values('PRM', 'Premium', 100);

CREATE TABLE Seat
(	
	seatId char(3) not null primary key,
	seat varchar(15),
	seatCost decimal(6.2)
);

insert into seat values('STD', 'Standard', 0);
insert into seat values('SOL', 'Solo', 0);



	
	
	
	
	
	
	
	
	
	
	
	
	
	